kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: gitlab-agent-default
  name: deployer
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["services", "deployments", "replicasets", "pods", "configmap"]
  verbs: ["*"]
